LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'KTMT_K68_Bai2.pdsprj'.
CADCAM generated at 5:00:49 PM on Monday, September 30, 2024.

File List
---------
Top Copper              : KTMT_K68_Bai2 - CADCAM Top Copper.GBR
Bottom Copper           : KTMT_K68_Bai2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : KTMT_K68_Bai2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : KTMT_K68_Bai2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : KTMT_K68_Bai2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : KTMT_K68_Bai2 - CADCAM Mechanical 1.GBR
Top Assembly            : KTMT_K68_Bai2 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : KTMT_K68_Bai2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : KTMT_K68_Bai2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D15	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D70	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=2.286mm                                                         FLASH Material
D21	CIRCLE  D=2.032mm                                                         FLASH Material
D22	CIRCLE  D=2.794mm                                                         FLASH Material
D23	CIRCLE  D=2.54mm                                                          FLASH Material
D24	CIRCLE  D=1.778mm                                                         FLASH Material
D25	CIRCLE  D=3.302mm                                                         FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D27	CIRCLE  D=0.85254mm                                                       DRAW  Material
D28	CIRCLE  D=0.10668mm                                                       DRAW  Material
D29	CIRCLE  D=0.34544mm                                                       DRAW  Material
D72	CIRCLE  D=0.56758mm                                                       DRAW  Material
D73	CIRCLE  D=0.17221mm                                                       DRAW  Material
D30	CIRCLE  D=0.1761mm                                                        DRAW  Material
D31	CIRCLE  D=0.19727mm                                                       DRAW  Material
D32	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D33	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
